<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>Econ Data Visulization</title>
        <meta name="viewport" content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
        
        
        <style>
            
            body { 
                margin:0; 
                padding:0; 
                }
            #map { 
                position: absolute; 
                top: 0 ; 
                bottom: 0 ;
                width: 100% ;
                }
            #title {
                position: absolute;
                margin: 10px;
                width: 240px;
                background-color: white;
                padding: 10px 20px; 
            }
            #slider {
                position: absolute;
                width: 20%;
            }

        </style>
        
    </head>
    
    <body>
    
        <div id="map"></div>
  
        <div id="slider">
            <input id="slider" class="row" type="range"
                   min="1960" max="1992" step="1" value="1960"/>
        </div>


        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoicHRpbW15cyIsImEiOiJjbGc1Zmp6ODQwMnRrM2ZvOG5kMDA1aDM3In0.FSlp6F-U5z8ZkTHvHaPI3w'; 
            
            const filterGroup = document.getElementById('filter-group')
            
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/light-v11', // stylesheet location
                center: [-98.35,39.5],
                zoom: 3.5
            });
            
            map.on('load', () => {
                map.addLayer({
                    //add GeoJSON source
                    id: 'yearJ',
                    type: 'circle',
                    source: {
                        type: 'geojson',
                        data: './EconJsonFile.geojson'
                    },
                    'filter': ['all', filteryear]
                });
                
              document.getElementById('slider').addEventListener('input', (event) => {
                  const year = parseInt(event.target.value);
                  // update the map
                  map.setFilter('year', ['==', ['properties', ['get', 'YEAR']], year]);

                  // update text in the UI
                  document.getElementById('active-year').innerText = year;
              });
            });
            
            
            
            
            // adding in zoom and rotation                   This sets position to top left
            map.addControl(new mapboxgl.NavigationControl(), 'top-right');
            
            
            
            
            
        </script>
    </body>
</html>